cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width 7 

# Special
foreground #EBDBB2
background #141312
; background #141B24
; background_opacity 0.76

inactive_tab_background #C29D39
active_tab_background #FB4934

inactive_tab_foreground #000

tab_bar_margin_color #1A1A1A
tab_bar_background #242424

# Paleta Optimizada para Modo Oscuro

# Background
color0 #0B1A33
color8 #3E4A5A

# Red
color1 #FB4934
color9 #FB4934

# Green
color2 #B8BB26
color10 #B8BB26

# Yellow
color3 #FABD2F
color11 #FABD2F

# Blue
color4 #83A598
color12 #83A598

# Magenta
color5 #D3869B
color13 #D3869B

# Cyan
color6 #8EC07C
color14 #8EC07C

# White
color7 #EBDBB2
color15 #F5F5F5

# Cursor
cursor #FF4D4D
cursor_text_color #0B1A33
color14: #8EC07C

# White
color7: #EBDBB2
color15: #F5F5F5

# Cursor
cursor #FF4D4D
cursor_text_color #0B1A33

# Selection highlight
selection_foreground #FF33CC
selection_background #FF7043
