#: Globals
enable_audio_bell true

include color.ini

font_family     JetBrains Mono Nerd Font 
#font_family     Hack Nerd Font 
font_size 12

disable_ligatures never

url_color #fff

url_style curly

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

#: Tab bar 
# tab_bar_style custom
# tab_bar_align left
# tab_bar_edge down
# tab_powerline_style round
tab_bar_edge top
tab_bar_align left
tab_separator ""
tab_bar_style custom
tab_title_template " {index}{fmt.fg._c1121f}{sup.num_windows if num_windows>1 else ''} {fmt.fg.tab}{title} "
tab_bar_margin_height 3.0 1.0
tab_bar_min_tabs 1

# Keys
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+z toggle_layout_stack

map F1 copy_to_buffer a
map F2 paste_from_buffer a

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh
